<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zuto Test</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/page.css"/>
    <link href="css/jquery.circliful.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
</head>
<body>

<header id="topNav">

    <div class="container">

        <h1>Logo Placeholder</h1>

        <!--<h2 class="">Menu Icon</h2>-->

        <i class="fa fa-bars fa-2x menuIcon"></i>


        <ul class="mainNav" data-menu="close">

            <li><a href="#" class="active"> Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#">Services</a></li>
            <li class="port">

                <a href="#" class="sub subActive" data-subMenu="close">Portfolio</a>

                <div class="subMenu">

                    <ul>
                        <li>Portfolio column page</li>
                        <li>Portfolio column page</li>
                        <li>Portfolio column page</li>
                    </ul>
                </div>

            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contacts</a></li>

        </ul>

    </div>


</header>

<section id="rotatingBanner">

    <div class="slide slide-1 active">

        <h2>Vestibulum</h2>

        <div class="infoBox">
            <p>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
        </div>

    </div>

    <div class="slide slide-2">

        <h2>Vestibulum 2</h2>

        <div class="infoBox">
            <p>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
        </div>

    </div>

    <div class="slide slide-3">

        <h2>Vestibulum 3</h2>

        <div class="infoBox">
            <p>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
        </div>

    </div>

    <div class="slideCount">

        <ul>
            <li data-tab="1" class="active"></li>
            <li data-tab="2"></li>
            <li data-tab="3"></li>
        </ul>

    </div>

</section>

<section class="servicesArea">

    <div class="container">

        <div class="servicesMsg">

            <div class="left">

                <h4>Some of our top services</h4>

                <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p>

            </div>

            <div class="right">

                <a href="#" class="btn more">View more</a>


            </div>


        </div>

        <div class="services">

            <div class="serviceItem one">

                <img src="images/like.png" alt="suspendisse"/>

                <h4>Suspendisse</h4>

                <p>Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>

                <a href="#" class="btn">read more</a>

            </div>

            <div class="serviceItem two">

                <img src="images/key.png" alt="maecenas"/>

                <h4>Maecenas</h4>

                <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>

                <a href="#" class="btn">read more</a>

            </div>

            <div class="serviceItem three">

                <img src="images/flag.png" alt="aliquam"/>

                <h4>Aliquam</h4>

                <p>Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>

                <a href="#" class="btn">read more</a>

            </div>

            <div class="serviceItem four">

                <img src="images/beaker.png" alt="habitasse"/>

                <h4>Habitasse</h4>

                <p>Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>

                <a href="#" class="btn">read more</a>

            </div>


        </div>

    </div>


</section>

<section class="aboutSection">

    <div class="container">

        <h2>WHY US?</h2>
        <p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.  </p>

        <img src="images/browsers.png" alt="example browsers"/>

    </div>






</section>

<section class="clients">

    <div class="container">

        <div class="quater">

            <h4>Why Choose Us?</h4>

            <ul class="chooseUs">

                <li><span><img src="images/redArrow.png" alt=""/></span> Quisque at marsa ipsum</li>
                <li><span><img src="images/redArrow.png" alt=""/></span> Quisque at marsa ipsum</li>
                <li><span><img src="images/redArrow.png" alt=""/></span> Quisque at marsa ipsum</li>
                <li><span><img src="images/redArrow.png" alt=""/></span> Quisque at marsa ipsum</li>
                <li><span><img src="images/redArrow.png" alt=""/></span> Quisque at marsa ipsum</li>
                <li><span><img src="images/redArrow.png" alt=""/></span> Quisque at marsa ipsum</li>

            </ul>



        </div>

        <div class="half">

            <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="#">vehicula mattis.</a> Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>

            <div class="stat">

                <div id="stat1" data-dimension="120" data-text="50" data-width="15" data-fontsize="30" data-fgcolor="#e2534b" data-bgcolor="#76c7c0"  data-percent="50"  data-icon="long-arrow-up"  data-icon-color="#000" data-type="half" data-border="thin"></div>

                <h4>Suspendisse</h4>

            </div>

            <div class="stat">

                <div id="stat2" data-dimension="120" data-text="70" data-width="15" data-fontsize="30" data-fgcolor="#e2534b" data-bgcolor="#76c7c0"  data-percent="70"  data-icon="long-arrow-up"  data-icon-color="#000" data-type="half" data-border="thin"></div>

                <h4>Maecenas</h4>

            </div>

            <div class="stat">

                <div id="stat3" data-dimension="120" data-text="80" data-width="15" data-fontsize="30"  data-fgcolor="#e2534b" data-bgcolor="#76c7c0"  data-percent="80"  data-icon="long-arrow-up"  data-icon-color="#000" data-type="half" data-border="thin"></div>

                <h4>Aliquam</h4>

            </div>

            <div class="stat">

                <div id="stat4" data-dimension="120" data-text="100" data-width="15" data-fontsize="30" data-fgcolor="#e2534b" data-bgcolor="#76c7c0"  data-percent="100"  data-icon="long-arrow-up"  data-icon-color="#000" data-type="half" data-border="thin"></div>

                <h4>Habitasse</h4>

            </div>


        </div>

        <div class="quater clientSay">

            <h4>What Client's Say?</h4>

            <div class="testimonial">

                <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</p>

            </div>

            <div class="spechTriangle"><img src="images/testimonialsSpeech.png" alt=""/></div><p class="name">Jhon Doe</p>

        </div>


    </div>


</section>



<footer>

    <div class="container">

    <div class="footerAbout">

        <h4>About</h4>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>

        <p class="contact"><span>Phone:</span> 182 2569 5896</p>

        <p class="contact"><span>e-mail:</span> <a href="mailto:info@modu.versus.com">info@modu.versus</a></p>

    </div>

    <div class="companyLinks">

        <h5>Company</h5>

        <ul>

            <li><span class="arrow"><img src="images/footerArrow.png" alt=""/></span> About</li>
            <li><span class="arrow"><img src="images/footerArrow.png" alt=""/></span> FAQ</li>
            <li><span class="arrow"><img src="images/footerArrow.png" alt=""/></span> Contact</li>
            <li><span class="arrow"><img src="images/footerArrow.png" alt=""/></span> Terms</li>
            <li><span class="arrow"><img src="images/footerArrow.png" alt=""/></span> Privacy</li>
            <li><span class="arrow"><img src="images/footerArrow.png" alt=""/></span> Testimonials</li>

        </ul>


    </div>

    <div class="communityLinks">

        <h5>Community</h5>

        <ul>

            <li><span class="arrow"><img src="images/footerArrow.png" alt=""/></span> Blog</li>
            <li><span class="arrow"><img src="images/footerArrow.png" alt=""/></span> Forum</li>
            <li><span class="arrow"><img src="images/footerArrow.png" alt=""/></span> Support</li>
            <li><span class="arrow"><img src="images/footerArrow.png" alt=""/></span> Newsletter</li>

        </ul>

    </div>

    <div class="blog">

        <h4><span>from the</span> BLOG</h4>


        <ul>

            <li>

                <img src="images/blogAvatar.jpg" alt="blog me"/>

                <div class="blogInfo">

                    <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                    <p class="date">26 May, 2013</p>

                </div>

            </li>

            <li>

                <img src="images/blogAvatar.jpg" alt="blog me"/>

                <div class="blogInfo">

                    <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                    <p class="date">26 May, 2013</p>

                </div>

            </li>

        </ul>


    </div>
    </div>

</footer>

<section class="socialBar"></section>

<script src="js/base.js"></script>
<script>
    $( document ).ready(function() {
        $('#stat1').circliful();
        $('#stat2').circliful();
        $('#stat3').circliful();
        $('#stat4').circliful();
    });
</script>
</body>
</html>